---
- hosts: 127.0.0.1
  tasks:
    # Install Base Apps 
    - name: Brew Install Apps
      include_tasks: /Users/brad/Git/hackintosh-setup/ansible_playbooks/tasks/brew_install_apps.yml
    # Install / Setup Flutter
    - name: Install / Setup Flutter
      include_tasks: /Users/brad/Git/hackintosh-setup/ansible_playbooks/tasks/install_flutter.yml
...