---
- hosts: 127.0.0.1
  tasks:
    # Install Base Apps 
    - name: Install Base Apps
      include_tasks: /Users/brad/Git/hackintosh-setup/playbooks/tasks/brew_install_apps.yml
    # Install / Setup Flutter
    - name: Install / Setup Flutter
      include_tasks: /Users/brad/Git/hackintosh-setup/playbooks/tasks/install_flutter.yml
    # Install Visual Studio Code Extensions
    - name: Install Visual Studio Code Extensions
      include_tasks: /Users/brad/Git/hackintosh-setup/playbooks/tasks/install_studio_code_extensions.yml
...